#######################
##     ArcoLinux     ##
#######################

arch-install-scripts

#############################
#arcolinux_repo for arcolinux
#############################
arcolinux-config-git
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-lightdm-gtk-greeter
arcolinux-lightdm-gtk-greeter-settings
arcolinux-mirrorlist-git
arcolinux-root-git
arcolinux-slim
arcolinux-system-config-git

#############################
#package control
#############################
pacman
pacman-contrib
pkgconf
downgrade
expac
trizen
aurvote-git
licenses

#############################
#base
#############################
linux-firmware
filesystem
fakeroot
sudo
man-pages
man-db
os-prober
systemd
systemd-sysvcompat
grub
grub-customizer
procps-ng
shadow
perl
logrotate
mkinitcpio-openswap
glxinfo
lsb-release
tlp
mtools
parted
refind-efi
rsync
usb_modeswitch
usbutils

#############################
#shell
#############################
bash
bash-completion
zsh
zsh-completions
zsh-syntax-highlighting
grml-zsh-config
termite
tilix
tmux

#############################
#cli gold
#############################
util-linux
binutils
findutils
grep
gawk
sed
flex
bison
groff
patch
which
rsync
gnu-netcat
fd
fzf
tree
jq
htop
ranger
redshift
the_platinum_searcher-bin
tig
wget
asciinema
baobab
catfish
cmatrix
cool-retro-term
docker
inxi

#############################
#locales
#############################
hunspell
hyphen
hyphen-en
gettext

#############################
#local data/devices
#############################
dosfstools
exfat-utils
f2fs-tools
fsarchiver
psmisc
sysfsutils
nilfs-utils
pciutils
file
e2fsprogs
f2fs-tools
ntfs-3g
exfat-utils
gvfs
mtpfs
gzip
bzip2
unace
unrar
unzip
tumbler
ffmpegthumbnailer
libgsf
libopenraw
ndisc6
hardinfo
device-mapper
mlocate
lm_sensors
udisks2
usb_modeswitch
usbutils
smartmontools
refind-efi


#############################
#remote data
#############################
netctl
tcpdump
dhcpcd
dhclient
dnsmasq
dnsutils
ethtool
ntp
vnstat
ufw
gufw
nss-mdns
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-dispatcher-ntpd
openresolv
openssh
openvpn
netctl
nfs-utils
nmap
inetutils
iproute2
iputils

#############################
#desktop base
#############################
arandr
accountsservice
lightdm
xorg-server
xorg-xinit
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse
xf86-input-void
xf86-video-dummy
xf86-video-vesa
xf86-video-vmware
mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils
gpm

#############################
#desktop
#############################
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
xfce4-artwork
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-notifyd
xfce4-taskmanager
xfce4-whiskermenu-plugin
xfce4-panel-profiles

#############################
#visual assets
#############################
arc-gtk-theme
dconf-editor
sardi-icons
xcursor-breeze
xcursor-simpleandsoft
freetype2
font-manager

#############################
#gui util apps
#############################
xdg-user-dirs
file-roller
gksu
gparted
shotwell
flameshot
keepassxc
zathura

#############################
#gui communication
#############################
telegram-desktop
chromium
firefox-developer-edition

#############################
#development
#############################
gcc
gcc-libs
glibc
libtool
m4
make
autoconf
automake
git
sublime-text-dev
vim
code

#############################
#Needed for Calamares installer
#############################
calamares
arcolinux-system-installation-git
arcolinuxb-calamares-xfce-git
ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
